API_KEY_OPENWEATHERMAP=50431aa1f2811252fccbec7b51d8d651
ROUTE_API_CITY= 'https://api.openweathermap.org/data/2.5/weather?q={city}&appid={API key}'
ROUTE_API_COORDINATES= 'https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}'